<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>IEE& M | Gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<!-- Gallery Specific Elements -->
<script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
<link rel="stylesheet" href="styles/prettyPhoto.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-prettyPhoto.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    $("a[rel^='prettyPhoto']").prettyPhoto({
        theme: 'dark_rounded'
    });
});
</script>
<!-- End Gallery Specific Elements -->
</head>
<body id="top">
<div class="wrapper row1">
  <div id="header" class="clear">
    <div class="fl_left">
      <img src="indoeuro1.gif" hspace="10" vspace="10" alt="IEEM" align="left" width="70" height="100" border="0"></img>
      <h1><a href="index.html">IEE& M</a></h1>
      <p>Latest Technology Driven by Experience</p>
    </div>
    <form action="#" method="post" id="login">
      <fieldset>
        <legend>Partner Login</legend>
        <input type="password" />
        <input type="text" />
        <div id="forgot">Need <a href="#">Help ?</a> or <a href="#">Forgot Your Details ?</a></div>
        <input type="image" src="images/sign_in.gif" id="signin" alt="Sign In" />
      </fieldset>
    </form>
  </div>
</div>
<!-- ####################################################################################################### -->
     <div class="wrapper row2">
          <div id="topnav">
               <ul>
                    <li><a href="#">Company</a>
                         <ul>
                              <li><a href="index.html">Our Company</a></li>
                              <li><a href="#">Management</a></li>
                              <li><a href="#">Press Releasees</a></li>
                              <li><a href="#">Media Coverage</a></li>
                              <li><a href="#">Blank</a></li>
                         </ul>
                    </li> 
                    <li><a href="#">Product Finder</a>
                         <ul>
                              <li><a href="#">Process Instruments</a></li>
                              <li><a href="#">Motion Control</a></li>
                              <li><a href="#">Sensor Solutions</a></li>
                              <li><a href="#">Vision Technology</a></li>
                              <li><a href="#">Industrial Valves</a></li>
                              <li><a href="#">Automation</a></li>
                              <li><a href="#">Power Transmission</a></li>
                              <li><a href="#">Renewable Energy</a></li>
                         </ul>
                    </li>
                    <li><a href="#">Turn Key Projects</a>
                         <ul>
                              <li><a href="projects.html">Oil & Gas</a></li>
                              <li><a href="#">OnSite & Co-Generation</a></li>
                              <li><a href="#">Renewable Energy</a></li>
                              <li><a href="#">Automation Projects</a></li>
                              <li><a href="#">Custom Projects</a></li>
                         </ul>
                    </li>
                    <li><a href="#">Services</a>
                         <ul>
                              <li><a href="services.html">Customer Service</a></li>
                              <li><a href="#">After Sales</a></li>
                              <li><a href="#">Industrial Training</a></li> 
                              <li><a href="#">Tele Support</a></li>   
                         </ul>
                    </li>
                    <li><a href="#">Web Design</a>
                         <ul>
                              <li><a href="webdesign.html">Website Design</a></li>
                              <li><a href="#">Custom Software</a></li>
                              <li><a href="#">Web Application</a></li>  
                         </ul>        
                    </li>
                    <li><a href="#">Area Managers</a>
                         <ul>
                              <li><a href="full-width.html">East India</a></li>
                              <li><a href="#">South India</a></li>
                              <li><a href="#">North India</a></li>
                              <li><a href="#">North East</a></li>
                              <li><a href="#">West India</a></li>
                              <li><a href="#">South West</a></li>
                              <li><a href="#">Central India</a></li>
                         </ul>
                    </li> 
                    <li><a href="#">Contact Us</a>
                         <ul>
                              <li><a href="mailto:info@ieeandm.com">Contact Us</a></li>
                              <li><a href="#">Feedback</a></li>
                         </ul>     
                    </li>      
                    <li class="active"><a href="gallery.html">Gallery</a></li>
               </ul>
               <div  class="clear"></div>
          </div>
     </div>
<!-- ####################################################################################################### -->
<div class="wrapper row4">
  <div id="container" class="clear">
    <!-- ####################################################################################################### -->
    <div id="gallery" class="clear">
      <div class="gallerycontainer clear">
        <div class="fl_left">
          <h2 class="title">Latest Videos</h2>
          <p>Pressure and Temperature transmitter calibration using an osciloscope</p>
          <p class="readmore"><a href="#">View All &raquo;</a></p>
        </div>
        <div class="fl_right">
          <ul>
            <li><a href="http://www.youtube.com/watch?v=TIMmp6XWiG0" rel="prettyPhoto[gallery1]" title="Video 1"><img src="images/demo/video.gif" alt="" /></a></li>
            <li class="last"><a href="http://www.youtube.com/watch?v=TIMmp6XWiG0" rel="prettyPhoto[gallery1]" title="Video 2"><img src="images/demo/video.gif" alt="" /></a></li>
          </ul>
        </div>
      </div>
      <!-- ########### -->
      <div class="gallerycontainer clear">
        <div class="fl_left">
          <h2 class="title">Latest Images</h2>
             <p>Some of our completed projects in different parts of the world</p>
          <p class="readmore"><a href="#">View All &raquo;</a></p>
        </div>
        <div class="fl_right">
          <ul>
            <li><a href="images/demo/440x215.gif" rel="prettyPhoto[gallery2]" title="Image 1"><img src="images/demo/310x165.gif" alt="" /></a></li>
            <li class="last"><a href="images/demo/440x215.gif" rel="prettyPhoto[gallery2]" title="Image 2"><img src="images/demo/310x165.gif" alt="" /></a></li>
          </ul>
        </div>
      </div>
      <!-- ########### -->
    </div>
    <!-- ####################################################################################################### -->
    <div class="pagination">
      <ul>
        <li class="prev"><a href="#">&laquo; Previous</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li class="splitter">&hellip;</li>
        <li><a href="#">6</a></li>
        <li class="current">7</li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li class="splitter">&hellip;</li>
        <li><a href="#">14</a></li>
        <li><a href="#">15</a></li>
        <li class="next"><a href="#">Next &raquo;</a></li>
      </ul>
    </div>
    <!-- ####################################################################################################### -->
    <div class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row5">
  <div id="footer" class="clear">
    <!-- ####################################################################################################### -->
       <div class="wrapper row5">
            <div id="footer" class="clear">
                 <!-- ####################################################################################################### -->
                 <div class="foot_contact">
                      <h2>Indo Euro Engineering & Machines</h2>
                      <address>
                           Plot No.16/A, Malik Complex<br />
                           Jagamara, Bhubaneswar<br />
                           Odisha, India<br />
                           752019
                      </address>
                      <ul>
                           <li><strong>Tel:</strong> xxxxx xxxxxxxxxx</li>
                           <li><strong>Fax:</strong> xxxxx xxxxxxxxxx</li>
                           <li class="last"><strong>Email:</strong> <a href="#">info@ieeandm.com</a></li>
                      </ul>
                 </div>
                 <div class="footbox">
                      <h2>Administration</h2>
                      <ul>
                           <li><a href="#">Disclaimer</a></li>
                           <li><a href="#">Accessibility</a></li>
                           <li><a href="#">Freedom of Information</a></li>
                           <li><a href="#">Website Privacy</a></li>
                           <li><a href="#">Press Release Information</a></li>
                           <li><a href="#">Annual Report</a></li>
                           <li><a href="#">Financial Statements</a></li>
                           <li class="last"><a href="#">Job Vacancies</a></li>
                      </ul>
                 </div>
                 <div class="footbox">
                      <h2>Accounts</h2>
                      <ul>
                           <li><a href="#">Affairs</a></li>
                           <li><a href="#">Development</a></li>
                           <li><a href="#">Financial Services</a></li>
                           <li><a href="#">Group Directory</a></li>
                           <li><a href="#">International Activities</a></li>
                           <li class="last"><a href="invoice.html">Global Learning</a></li>
                      </ul>
                 </div>
                 <div class="footbox last">
                      <h2>Engineering</h2>
                      <ul>
                           <li><a href="#">Engineering Consultants</a></li>
                           <li><a href="#">Professional Assistance</a></li>
                           <li><a href="#">Official Calendars</a></li>
                           <li><a href="#">Administration</a></li>
                           <li class="last"><a href="#">Past Events</a></li>
                      </ul>
                 </div>
<!-- ####################################################################################################### -->
            </div>
       </div>
<!-- ####################################################################################################### -->
  </div>
</div>
<!-- ####################################################################################################### -->
     <div class="wrapper">
          <div id="copyright" class="clear">
               <p class="fl_left">Copyright &copy; 2015 Indo Euro Engineering & Machines All Rights Reserved - <a href="https://www.ieeandm.com">www.ieeandm.com</a></p>
               <p class="fl_right">Designed by <a href="https://www.ieeandm.com/" title="Web Design">IEE& M</a></p>
          </div>
     </div>
</body>
</html>
