<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
     <head profile="http://gmpg.org/xfn/11">
          <title>IEE& M | Homepage</title>
          <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
          <meta http-equiv="imagetoolbar" content="no" />
          <link rel="stylesheet" href="styles/layout.css" type="text/css" />
          <script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
          <!-- liteAccordion is Homepage Only -->
          <link rel="stylesheet" href="scripts/liteaccordion-v2.2/css/liteaccordion.css" type="text/css" />
     </head>
     <body id="top">
          <div class="wrapper row1">
               <div id="header" class="clear">
                    <div class="fl_left">
                         <img src="indoeuro1.gif" hspace="10" vspace="10" alt="IEEM" align="left" width="70" height="100" border="0"></img>
                         <h1><a href="index.html">IEE& M</a></h1>
                         <p>Latest Technology Driven by Experience</p>
                    </div>
                    <form action="#" method="post" id="login">
                         <fieldset>
                              <legend>Partner Login</legend>
                              <input type="password" />
                              <input type="text" />
                              <div id="forgot">Need <a href="#">Help ?</a> or <a href="#">Forgot Your Details ?</a></div>
                              <input type="image" src="images/sign_in.gif" id="signin" alt="Sign In" />
                         </fieldset>
                    </form>
               </div>
          </div>
          <!-- ####################################################################################################### -->
          <div class="wrapper row2">
               <div id="topnav">
                    <ul>
                         <li class="active"><a href="#">Company</a>
                              <ul>
                                   <li><a href="index.html">Our Company</a></li>
                                   <li><a href="#">Management</a></li>
                                   <li><a href="#">Press Releasees</a></li>
                                   <li><a href="#">Media Coverage</a></li>
                                   <li><a href="#">Blank</a></li>
                              </ul>
                         </li> 
                         <li><a href="#">Product Finder</a>
                              <ul>
                                   <li><a href="#">Process Instruments</a></li>
                                   <li><a href="#">Motion Control</a></li>
                                   <li><a href="#">Sensor Solutions</a></li>
                                   <li><a href="#">Vision Technology</a></li>
                                   <li><a href="#">Industrial Valves</a></li>
                                   <li><a href="#">Automation</a></li>
                                   <li><a href="#">Power Transmission</a></li>
                                   <li><a href="#">Renewable Energy</a></li>
                              </ul>
                         </li>
                         <li><a href="#">Turn Key Projects</a>
                              <ul>
                                   <li><a href="projects.html">Oil & Gas</a></li>
                                   <li><a href="#">OnSite & Co-Generation</a></li>
                                   <li><a href="#">Renewable Energy</a></li>
                                   <li><a href="#">Automation Projects</a></li>
                                   <li><a href="#">Custom Projects</a></li>
                              </ul>
                         </li>
                         <li><a href="#">Services</a>
                              <ul>
                                   <li><a href="services.html">Customer Service</a></li>
                                   <li><a href="#">After Sales</a></li>
                                   <li><a href="#">Industrial Training</a></li> 
                                   <li><a href="#">Tele Support</a></li>  
                              </ul>
                         </li>
                         <li><a href="#">Web Design</a>
                              <ul>
                                   <li><a href="webdesign.html">Website Design</a></li>
                                   <li><a href="#">Custom Software</a></li>
                                   <li><a href="#">Web Application</a></li>  
                              </ul>        
                         </li>
                         <li ><a href="#">Area Managers</a>
                              <ul>
                                   <li><a href="full-width.html">East India</a></li>
                                   <li><a href="#">South India</a></li>
                                   <li><a href="#">North India</a></li>
                                   <li><a href="#">North East</a></li>
                                   <li><a href="#">West India</a></li>
                                   <li><a href="#">South West</a></li>
                                   <li><a href="#">Central India</a></li>
                              </ul>
                         </li> 
                         <li><a href="#">Contact Us</a>
                              <ul>
                                   <li><a href="mailto:info@ieeandm.com">Contact Us</a></li>
                                   <li><a href="#">Feedback</a></li>
                              </ul>     
                         </li>      
                         <li class="last"><a href="gallery.html">Gallery</a></li>
                    </ul>
                    <div  class="clear"></div>
               </div>
          </div>
          <!-- ####################################################################################################### -->
          <div class="wrapper row3">
               <div id="featured_slide">
                    <!-- ####################################################################################################### -->
                    <ol>
                         <li>
                              <h2><span>Slide 1</span></h2>
                              <div><img src="images/demo/featured-slide/720x360.gif" alt="" /></div>
                         </li>
                         <li>
                              <h2><span>Slide 2</span></h2>
                              <div><img src="images/demo/featured-slide/720x360.gif" alt="" /></div>
                         </li>
                         <li>
                              <h2><span>Slide 3</span></h2>
                              <div><img src="images/demo/featured-slide/720x360.gif" alt="" /></div>
                         </li>
                         <li>
                              <h2><span>Slide 4</span></h2>
                              <div><img src="images/demo/featured-slide/720x360.gif" alt="" /></div>
                         </li>
                         <li>
                              <h2><span>Slide 5</span></h2>
                              <div><img src="images/demo/featured-slide/720x360.gif" alt="" /></div>
                         </li>
                         <li>
                              <h2><span>Slide 6</span></h2>
                              <div><img src="images/demo/featured-slide/720x360.gif" alt="" /></div>
                         </li>
                         <li>
                              <h2><span>Slide 7</span></h2>
                              <div><img src="images/demo/featured-slide/720x360.gif" alt="" /></div>
                         </li>
                         <li>
                              <h2><span>Slide 8</span></h2>
                              <div><img src="images/demo/featured-slide/720x360.gif" alt="" /></div>
                         </li>
                    </ol>
                    <!-- ####################################################################################################### -->
               </div>
          </div>
          <!-- ####################################################################################################### -->
          <div class="wrapper row4">
               <div id="container" class="clear">
                    <!-- ####################################################################################################### -->
                    <div id="homepage" class="clear">
                         <div class="fl_left">
                              <h2 class="title">Quick Links</h2>
                              <div id="hpage_quicklinks">
                                   <ul class="clear"> 
                                        <li><a href="#">Business &amp; Enterprise</a></li>
                                        <li><a href="#">Departments A-Z</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Training Courses</a></li>
                                        <li><a href="#">International Presence</a></li>
                                        <li><a href="#">Job opportunities</a></li>
                                        <li><a href="#">Lifelong Learning</a></li>
                                        <li><a href="#">Maps and Directions</a></li>
                                        <li><a href="#">Online Courses</a></li>
                                        <li><a href="#">Working at IEE& M</a></li>
                                        <li><a href="#">Postgraduate research</a></li>
                                        <li><a href="#">Videos</a></li>
                                        <li><a href="#">Visiting IEE& M</a></li>
                                        <li><a href="#">What's On</a></li>
                                   </ul>
                              </div>
                              <h2 class="title">Latest Gallery Images</h2>
                              <div id="hpage_gallery">
                                   <ul class="clear">
                                        <li><a href="#"><img src="images/demo/175x130.gif" alt="" /></a></li>
                                        <li class="last"><a href="#"><img src="images/demo/175x130.gif" alt="" /></a></li>
                                        <li><a href="#"><img src="images/demo/175x130.gif" alt="" /></a></li>
                                        <li class="last"><a href="#"><img src="images/demo/175x130.gif" alt="" /></a></li>
                                   </ul>
                              </div>
                              <h2 class="title">Keep Up With What's Happening</h2>
                              <div id="hpage_socialize">
                                   <ul>
                                        <li><span>Facebook:</span> <a href="#">www.facebook.com/ieeandm</a></li>
                                        <li><span>Twitter:</span> <a href="#">www.twitter.com/ieeandm</a></li>
                                        <li class="last"><span>LinkedIn:</span> <a href="#">www.linkedin.com/ieeandm</a></li>
                                   </ul>
                                   <p><strong>Subscribe To Our Newsletter</strong></p>
                                   <p>By subscribing our Newsletter you will always be updated with latest news.</p>
                                   <form action="#" method="post">
                                        <fieldset>
                                             <legend>Newsletter Signup:</legend>
                                             <input type="text" id="newsletter" value="Enter Email Here&hellip;" onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;" />
                                             <input type="image" id="subscribe" src="images/sign-up.gif" alt="Submit" />
                                        </fieldset>
                                   </form>
                                   <p class="form_hint">* Please add info@ieeandm.com to your trusted email list</p>
                              </div>
                         </div>
                         <!-- ############### -->
                         <div class="fl_right">
                              <h2 class="title">Latest News</h2>
                              <div id="hpage_latestnews">
                                   <ul>
                                        <li>
                                             <div class="imgl"><img src="images/demo/160x80.gif" alt="" /></div>
                                             <p class="latestnews">This section is dedicated to latest industry news <a href="http://www.processing.com/" title="Latest News">Latest News</a>. Latest Industrial news from Processing<a href="http://www.ieeandm.com/template-terms">Processing.com</a>.</p>
                                             <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
                                        </li>
                                        <li>
                                             <div class="imgl"><img src="images/demo/160x80.gif" alt="" /></div>
                                             <p class="latestnews">You can find all product info here. For more info visit <a href="http://www.ieeandm.com/">Project Info</a>.</p>
                                             <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
                                        </li>
                                        <li class="last">
                                             <div class="imgl"><img src="images/demo/160x80.gif" alt="" /></div>
                                             <p class="latestnews">Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac mabitae vitae laoreet niseros ligula sem sed susp en at.</p>
                                             <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
                                        </li>
                                   </ul>
                              </div>
                              <div id="hpage_specials" class="clear">
                                   <ul>
                                        <li>
                                             <h2 class="title">Virtual Tour</h2>
                                             <div class="box">
                                                  <div class="imgholder"><img src="images/demo/160x160.gif" alt="" /></div>
                                                  <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis molesuada amet. Tricessem faucibulum sit sed eleifendisse accumsan justo in tor vel purus.</p>
                                                  <p class="readmore"><a href="#">Take The Tour &raquo;</a></p>
                                             </div>
                                        </li>
                                        <li>
                                             <h2 class="title">Project Activities</h2>
                                             <div class="box">
                                                  <p><strong>Jan 01:</strong> <a href="#">Automation</a></p>
                                                  <div class="imgholder"><img src="images/demo/160x80.gif" alt="" /></div>
                                                  <p>Vestassapede et donec ut est liberos sus et eget sed eget.</p>
                                             </div>
                                             <div class="box">
                                                  <p><strong>Jan 06:</strong> <a href="#">Instrumentation</a></p>
                                                  <div class="imgholder"><img src="images/demo/160x80.gif" alt="" /></div>
                                                  <p>Vestassapede et donec ut est liberos sus et eget sed eget.</p>
                                             </div>
                                        </li>
                                        <li class="last">
                                             <h2 class="title">Upcoming Events</h2>
                                             <div class="box">
                                                  <p><a href="#">Magna phasellus</a></p>
                                                  <p>Monday 21st January</p>
                                                  <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
                                             </div>
                                             <div class="box">
                                                  <p><a href="#">Sentumquisque morbi dui congue tincidunt eu quis</a></p>
                                                  <p>Monday 21st January</p>
                                                  <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant.</p>
                                             </div>
                                        </li>
                                   </ul>
                              </div>
                         </div>
                    </div>
                    <!-- ####################################################################################################### -->
               </div>
          </div>
          <!-- ####################################################################################################### -->
          <div class="wrapper row5">
               <div id="footer" class="clear">
                    <!-- ####################################################################################################### -->
                    <div class="foot_contact">
                         <h2>Indo Euro Engineering & Machines</h2>
                         <address>
                              Plot No.16/A, Malik Complex<br />
                              Jagamara, Bhubaneswar<br />
                              Odisha, India<br />
                              752019
                         </address>
                         <ul>
                              <li><strong>Tel:</strong> xxxxx xxxxxxxxxx</li>
                              <li><strong>Fax:</strong> xxxxx xxxxxxxxxx</li>
                              <li class="last"><strong>Email:</strong> <a href="#">info@ieeandm.com</a></li>
                         </ul>
                    </div>
                    <div class="footbox">
                         <h2>Administration</h2>
                         <ul>
                              <li><a href="#">Disclaimer</a></li>
                              <li><a href="#">Accessibility</a></li>
                              <li><a href="#">Freedom of Information</a></li>
                              <li><a href="#">Website Privacy</a></li>
                              <li><a href="#">Press Release Information</a></li>
                              <li><a href="#">Annual Report</a></li>
                              <li><a href="#">Financial Statements</a></li>
                              <li class="last"><a href="#">Job Vacancies</a></li>
                         </ul>
                    </div>
                    <div class="footbox">
                         <h2>Accounts</h2>
                         <ul>
                              <li><a href="#">Affairs</a></li>
                              <li><a href="#">Development</a></li>
                              <li><a href="#">Financial Services</a></li>
                              <li><a href="#">Group Directory</a></li>
                              <li><a href="#">International Activities</a></li>
                              <li class="last"><a href="#">Global Learning</a></li>
                         </ul>
                    </div>
                    <div class="footbox last">
                         <h2>Engineering</h2>
                         <ul>
                              <li><a href="#">Engineering Consultants</a></li>
                              <li><a href="#">Professional Assistance</a></li>
                              <li><a href="#">Official Calendars</a></li>
                              <li><a href="#">Administration</a></li>
                              <li class="last"><a href="#">Past Events</a></li>
                         </ul>
                    </div>
                    <!-- ####################################################################################################### -->
               </div>
          </div>
          <!-- ####################################################################################################### -->
          <div class="wrapper">
               <div id="copyright" class="clear">
                    <p class="fl_left">Copyright &copy; 2015 Indo Euro Engineering & Machines All Rights Reserved - <a href="https://www.ieeandm.com">www.ieeandm.com</a></p>
                    <p class="fl_right">Designed by <a href="https://www.ieeandm.com/" title="Web Design">IEE& M</a></p>
               </div>
          </div>
          <!-- liteAccordion is Homepage Only -->
          <script type="text/javascript" src="scripts/liteaccordion-v2.2/js/liteaccordion.jquery.min.js"></script>
<script type="text/javascript">
$("#featured_slide").liteAccordion({
    theme: "os-tpl",
    
    containerWidth: 960, // fixed (px)
    containerHeight: 360, // fixed (px) - overall height of the slider
    headerWidth: 48, // fixed (px) - slide spine title

    firstSlide: 1, // displays slide (n) on page load
    activateOn: "click", // click or mouseover
    autoPlay: false, // automatically cycle through slides
    pauseOnHover: true, // pause slides on hover
    rounded: false, // square or rounded corners
    enumerateSlides: true, // put numbers on slides

    slideSpeed: 800, // slide animation speed
    cycleSpeed: 6000, // time between slide cycles
});
</script>
     </body>
</html>
