<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>IEE& M | Indo Euro Engineering and Machines</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper row1">
  <div id="header" class="clear">
    <div class="fl_left">
    <img src="indoeuro1.gif" hspace="10" vspace="10" alt="IEEM" align="left" width="70" height="100" border="0"></img>
    <h1><a href="index.html">IEE& M</a></h1>
    <p>Latest Technology Driven by Experience</p>
    </div>
    <form action="#" method="post" id="login">
      <fieldset>
        <legend>Partner Login</legend>
        <input type="password" />
        <input type="text" />
        <div id="forgot">Need <a href="#">Help ?</a> or <a href="#">Forgot Your Details ?</a></div>
        <input type="image" src="images/sign_in.gif" id="signin" alt="Sign In" />
      </fieldset>
    </form>
  </div>
</div>
<!-- ####################################################################################################### -->
     <div class="wrapper row2">
          <div id="topnav">
               <ul>
                    <li><a href="#">Company</a>
                         <ul>
                              <li><a href="index.html">Our Company</a></li>
                              <li><a href="#">Management</a></li>
                              <li><a href="#">Press Releasees</a></li>
                              <li><a href="#">Media Coverage</a></li>
                              <li><a href="#">Blank</a></li>
                         </ul>
                    </li> 
                    <li><a href="#">Product Finder</a>
                         <ul>
                              <li><a href="#">Process Instruments</a></li>
                              <li><a href="#">Motion Control</a></li>
                              <li><a href="#">Sensor Solutions</a></li>
                              <li><a href="#">Vision Technology</a></li>
                              <li><a href="#">Industrial Valves</a></li>
                              <li><a href="#">Automation</a></li>
                              <li><a href="#">Power Transmission</a></li>
                              <li><a href="#">Renewable Energy</a></li>
                         </ul>
                    </li>
                    <li class="active"><a href="#">Turn Key Projects</a>
                         <ul>
                              <li><a href="projects.html">Oil & Gas</a></li>
                              <li><a href="#">OnSite & Co-Generation</a></li>
                              <li><a href="#">Renewable Energy</a></li>
                              <li><a href="#">Automation Projects</a></li>
                              <li><a href="#">Custom Projects</a></li>
                         </ul>
                    </li>
                    <li><a href="#">Services</a>
                         <ul>
                              <li><a href="services.html">Customer Service</a></li>
                              <li><a href="#">After Sales</a></li>
                              <li><a href="#">Industrial Training</a></li> 
                              <li><a href="#">Tele Support</a></li>   
                         </ul>
                    </li>
                    <li><a href="#">Web Design</a>
                         <ul>
                              <li><a href="webdesign.html">Website Design</a></li>
                              <li><a href="#">Custom Software</a></li>
                              <li><a href="#">Web Application</a></li>  
                         </ul>        
                    </li>
                    <li><a href="#">Area Managers</a>
                         <ul>
                              <li><a href="full-width.html">East India</a></li>
                              <li><a href="#">South India</a></li>
                              <li><a href="#">North India</a></li>
                              <li><a href="#">North East</a></li>
                              <li><a href="#">West India</a></li>
                              <li><a href="#">South West</a></li>
                              <li><a href="#">Central India</a></li>
                         </ul>
                    </li> 
                    <li><a href="#">Contact Us</a>
                         <ul>
                              <li><a href="mailto:info@ieeandm.com">Contact Us</a></li>
                              <li><a href="#">Feedback</a></li>
                         </ul>     
                    </li>      
                    <li class="last"><a href="gallery.html">Gallery</a></li>
               </ul>
               <div  class="clear"></div>
          </div>
     </div>
<!-- ####################################################################################################### -->
<div class="wrapper row4">
  <div id="container" class="clear">
    <!-- ####################################################################################################### -->
    <h1>Headline 1 Colour and Size</h1>
    <h2>Headline 2 Colour and Size</h2>
    <h3>Headline 3 Colour and Size</h3>
    <h4>Headline 4 Colour and Size</h4>
    <h5>Headline 5 Colour and Size</h5>
    <h6>Headline 6 Colour and Size</h6>
    <p>Our Area Managers for different zones of India <a href="http://www.ieeandm.com/" title="Area Managers">Area Managers</a>. here you find contacts for all zones of India <a href="http://www.ieeandm.com/template-terms">Website Template Licence</a>.</p>
    <p>Zone wise area managers. For more information visit <a href="http://www.ieeandm.com/">Area managers Zone wise</a>.</p>
    <ul>
      <li>Area Managers East India.</li>
      <li>Area Managers South India.</li>
      <li>Area Managers North India.</li>
      <li>Area Managers West India.</li>
      <li>Area Managers North East India.</li>
      <li>Area Managers South West India.</li>
      <li>Area Managers Central India.</li>
    </ul>
       <p>Our Area Managers for different zones of India.</p>
    <ol>
      <li>Area Managers East India.</li>
      <li>Area Managers South India.</li>
      <li>Area Managers North India.</li>
      <li>Area Managers West India.</li>
      <li>Area Managers North East India.</li>
      <li>Area Managers South West India.</li>
      <li>Area Managers Central India.</li>
    </ol>
    <!-- ####################################################################################################### -->
    <div class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row5">
  <div id="footer" class="clear">
    <!-- ####################################################################################################### -->
       <div class="foot_contact">
            <h2>Indo Euro Engineering & Machines</h2>
            <address>
                 Plot No.16/A, Malik Complex<br />
                 Jagamara, Bhubaneswar<br />
                 Odisha, India<br />
                 752019
            </address>
            <ul>
                 <li><strong>Tel:</strong> xxxxx xxxxxxxxxx</li>
                 <li><strong>Fax:</strong> xxxxx xxxxxxxxxx</li>
                 <li class="last"><strong>Email:</strong> <a href="#">info@ieeandm.com</a></li>
            </ul>
       </div>
       <div class="footbox">
            <h2>Administration</h2>
            <ul>
                 <li><a href="#">Disclaimer</a></li>
                 <li><a href="#">Accessibility</a></li>
                 <li><a href="#">Freedom of Information</a></li>
                 <li><a href="#">Website Privacy</a></li>
                 <li><a href="#">Press Release Information</a></li>
                 <li><a href="#">Annual Report</a></li>
                 <li><a href="#">Financial Statements</a></li>
                 <li class="last"><a href="#">Job Vacancies</a></li>
            </ul>
       </div>
       <div class="footbox">
            <h2>Accounts</h2>
            <ul>
                 <li><a href="#">Affairs</a></li>
                 <li><a href="#">Development</a></li>
                 <li><a href="#">Financial Services</a></li>
                 <li><a href="#">Group Directory</a></li>
                 <li><a href="#">International Activities</a></li>
                 <li class="last"><a href="#">Global Learning</a></li>
            </ul>
       </div>
       <div class="footbox last">
            <h2>Engineering</h2>
            <ul>
                 <li><a href="#">Engineering Consultants</a></li>
                 <li><a href="#">Professional Assistance</a></li>
                 <li><a href="#">Official Calendars</a></li>
                 <li><a href="#">Administration</a></li>
                 <li class="last"><a href="#">Past Events</a></li>
            </ul>
       </div>
    <!-- ####################################################################################################### -->
  </div>
</div>
<!-- ####################################################################################################### -->
     <div class="wrapper">
          <div id="copyright" class="clear">
               <p class="fl_left">Copyright &copy; 2015 Indo Euro Engineering & Machines All Rights Reserved - <a href="https://www.ieeandm.com">www.ieeandm.com</a></p>
               <p class="fl_right">Designed by <a href="https://www.ieeandm.com/" title="Web Design">IEE& M</a></p>
          </div>
     </div>
</body>
</html>
