<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>IEE& M | Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper row1">
  <div id="header" class="clear">
    <div class="fl_left">
      <img src="indoeuro1.gif" hspace="10" vspace="10" alt="IEEM" align="left" width="70" height="100" border="0"></img>
      <h1><a href="index.html">IEE& M</a></h1>
      <p>Latest Technology Driven by Experience</p>
    </div>
    <form action="#" method="post" id="login">
      <fieldset>
        <legend>Partner Login</legend>
        <input type="password" />
        <input type="text" />
        <div id="forgot">Need <a href="#">Help ?</a> or <a href="#">Forgot Your Details ?</a></div>
        <input type="image" src="images/sign_in.gif" id="signin" alt="Sign In" />
      </fieldset>
    </form>
  </div>
</div>
<!-- ####################################################################################################### -->
     <div class="wrapper row2">
          <div id="topnav">
               <ul>
                    <li><a href="#">Company</a>
                         <ul>
                              <li><a href="index.html">Our Company</a></li>
                              <li><a href="#">Management</a></li>
                              <li><a href="#">Press Releasees</a></li>
                              <li><a href="#">Media Coverage</a></li>
                              <li><a href="#">Blank</a></li>
                         </ul>
                    </li> 
                    <li><a href="#">Product Finder</a>
                         <ul>
                              <li><a href="#">Process Instruments</a></li>
                              <li><a href="#">Motion Control</a></li>
                              <li><a href="#">Sensor Solutions</a></li>
                              <li><a href="#">Vision Technology</a></li>
                              <li><a href="#">Industrial Valves</a></li>
                              <li><a href="#">Automation</a></li>
                              <li><a href="#">Power Transmission</a></li>
                              <li><a href="#">Renewable Energy</a></li>
                         </ul>
                    </li>
                    <li><a href="#">Turn Key Projects</a>
                         <ul>
                              <li><a href="projects.html">Oil & Gas</a></li>
                              <li><a href="#">OnSite & Co-Generation</a></li>
                              <li><a href="#">Renewable Energy</a></li>
                              <li><a href="#">Automation Projects</a></li>
                              <li><a href="#">Custom Projects</a></li>
                         </ul>
                    </li>
                    <li class="active"><a href="#">Services</a>
                         <ul>
                              <li><a href="services.html">Customer Service</a></li>
                              <li><a href="#">After Sales</a></li>
                              <li><a href="#">Industrial Training</a></li> 
                              <li><a href="#">Tele Support</a></li> 
                         </ul>
                    </li>
                    <li><a href="#">Web Design</a>
                         <ul>
                              <li><a href="webdesign.html">Website Design</a></li>
                              <li><a href="#">Custom Software</a></li>
                              <li><a href="#">Web Application</a></li>  
                         </ul>        
                    </li>
                    <li><a href="#">Area Managers</a>
                         <ul>
                              <li><a href="full-width.html">East India</a></li>
                              <li><a href="#">South India</a></li>
                              <li><a href="#">North India</a></li>
                              <li><a href="#">North East</a></li>
                              <li><a href="#">West India</a></li>
                              <li><a href="#">South West</a></li>
                              <li><a href="#">Central India</a></li>
                         </ul>
                    </li> 
                    <li><a href="#">Contact Us</a>
                         <ul>
                              <li><a href="mailto:info@ieeandm.com">Contact Us</a></li>
                              <li><a href="#">Feedback</a></li>
                         </ul>     
                    </li>      
                    <li class="last"><a href="gallery.html">Gallery</a></li>
               </ul>
               <div  class="clear"></div>
          </div>
     </div>
<!-- ####################################################################################################### -->
<div class="wrapper row4">
  <div id="container" class="clear">
    <!-- ####################################################################################################### -->
    <div id="content">
      <h1>What Services We Offer ?</h1>
      <img class="imgr" src="images/demo/imgr.gif" alt="" width="125" height="125" />
      <p>Different Services Provided by our company</p>
      <p>Services in Detail <a href="#">Find out more</a> To be filled.</p>
      <img class="imgl" src="images/demo/imgl.gif" alt="" width="125" height="125" />
      <p>To be Filled <a href="http://wwwieeandm.com/" title="Some Title">Services</a>. Write something <a href="http://www.ieeandm.com/template-terms">to be filled</a>.</p>
      <p>You can find all the services provided by our company. To know more visit <a href="http://www.ieeandm.com/">To be fileld</a>.</p>
      <p>Some other descriptions.</p>
      <h2>Table(s)</h2>
      <table summary="Summary Here" cellpadding="0" cellspacing="0">
        <thead>
          <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
            <th>Header 4</th>
          </tr>
        </thead>
        <tbody>
          <tr class="light">
            <td>Value 1</td>
            <td>Value 2</td>
            <td>Value 3</td>
            <td>Value 4</td>
          </tr>
          <tr class="dark">
            <td>Value 5</td>
            <td>Value 6</td>
            <td>Value 7</td>
            <td>Value 8</td>
          </tr>
          <tr class="light">
            <td>Value 9</td>
            <td>Value 10</td>
            <td>Value 11</td>
            <td>Value 12</td>
          </tr>
          <tr class="dark">
            <td>Value 13</td>
            <td>Value 14</td>
            <td>Value 15</td>
            <td>Value 16</td>
          </tr>
        </tbody>
      </table>
      <div id="comments">
        <h2>Comments</h2>
        <ul class="commentlist">
          <li class="comment_odd">
            <div class="author"><img class="avatar" src="images/demo/avatar.gif" width="32" height="32" alt="" /><span class="name"><a href="#">A Name</a></span> <span class="wrote">wrote:</span></div>
            <div class="submitdate"><a href="#">November 21, 2014 at 8:35 pm</a></div>
            <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
          </li>
          <li class="comment_even">
            <div class="author"><img class="avatar" src="images/demo/avatar.gif" width="32" height="32" alt="" /><span class="name"><a href="#">A Name</a></span> <span class="wrote">wrote:</span></div>
               <div class="submitdate"><a href="#">November 23, 2014 at 8:50 am</a></div>
            <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
          </li>
          <li class="comment_odd">
            <div class="author"><img class="avatar" src="images/demo/avatar.gif" width="32" height="32" alt="" /><span class="name"><a href="#">A Name</a></span> <span class="wrote">wrote:</span></div>
               <div class="submitdate"><a href="#">November 25, 2014 at 11:30 am</a></div>
            <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
          </li>
        </ul>
      </div>
      <h2>Write A Comment</h2>
      <div id="respond">
        <form action="#" method="post">
          <p>
            <input type="text" name="name" id="name" value="" size="22" />
            <label for="name"><small>Name (required)</small></label>
          </p>
          <p>
            <input type="text" name="email" id="email" value="" size="22" />
            <label for="email"><small>Mail (required)</small></label>
          </p>
          <p>
            <textarea name="comment" id="comment" cols="100%" rows="10"></textarea>
            <label for="comment" style="display:none;"><small>Comment (required)</small></label>
          </p>
          <p>
            <input name="submit" type="submit" id="submit" value="Submit Form" />
            &nbsp;
            <input name="reset" type="reset" id="reset" tabindex="5" value="Reset Form" />
          </p>
        </form>
      </div>
    </div>
    <div id="column">
      <div class="subnav">
        <h2>Secondary Navigation</h2>
        <ul>
          <li><a href="#">Company</a></li>
          <li><a href="#">Industrial Training</a>
            <ul>
              <li><a href="#">Administration</a></li>
              <li><a href="#">Web Design</a></li>
            </ul>
          </li>
          <li><a href="#">Product Finder</a>
            <ul>
              <li><a href="#">Area Managers</a></li>
              <li><a href="#">Contact Us</a>
                <ul>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Turn Key Projects</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Oil & Gas</a></li>
        </ul>
      </div>
      <div class="holder">
        <h2 class="title"><img src="images/demo/60x60.gif" alt="" />Achievements</h2>
        <p>A list of all the achievements</p>
        <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
      </div>
      <div id="featured">
        <ul>
          <li>
            <h2>working at IEE& M</h2>
            <p class="imgholder"><img src="images/demo/240x90.gif" alt="" /></p>
            <p>How it feels like working at IEE& M</p>
            <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
          </li>
        </ul>
      </div>
      <div class="holder">
        <h2>Some notable projects</h2>
        <p>Notable projects accomplished by our engineering team.</p>
        <ul>
          <li><a href="#">Team Concept</a></li>
          <li>Management Team</li>
          <li>Engineering Team</li>
          <li><a href="#">Find out more</a></li>
        </ul>
        <p>Meet our Management and Engineering team.</p>
        <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
      </div>
    </div>
    <!-- ####################################################################################################### -->
    <div class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row5">
  <div id="footer" class="clear">
    <!-- ####################################################################################################### -->
       <div class="foot_contact">
            <h2>Indo Euro Engineering & Machines</h2>
            <address>
                 Plot No.16/A, Malik Complex<br />
                 Jagamara, Bhubaneswar<br />
                 Odisha, India<br />
                 752019
            </address>
            <ul>
                 <li><strong>Tel:</strong> xxxxx xxxxxxxxxx</li>
                 <li><strong>Fax:</strong> xxxxx xxxxxxxxxx</li>
                 <li class="last"><strong>Email:</strong> <a href="#">info@ieeandm.com</a></li>
            </ul>
       </div>
       <div class="footbox">
            <h2>Administration</h2>
            <ul>
                 <li><a href="#">Disclaimer</a></li>
                 <li><a href="#">Accessibility</a></li>
                 <li><a href="#">Freedom of Information</a></li>
                 <li><a href="#">Website Privacy</a></li>
                 <li><a href="#">Press Release Information</a></li>
                 <li><a href="#">Annual Report</a></li>
                 <li><a href="#">Financial Statements</a></li>
                 <li class="last"><a href="#">Job Vacancies</a></li>
            </ul>
       </div>
       <div class="footbox">
            <h2>Accounts</h2>
            <ul>
                 <li><a href="#">Affairs</a></li>
                 <li><a href="#">Development</a></li>
                 <li><a href="#">Financial Services</a></li>
                 <li><a href="#">Group Directory</a></li>
                 <li><a href="#">International Activities</a></li>
                 <li class="last"><a href="#">Global Learning</a></li>
            </ul>
       </div>
       <div class="footbox last">
            <h2>Engineering</h2>
            <ul>
                 <li><a href="#">Engineering Consultants</a></li>
                 <li><a href="#">Professional Assistance</a></li>
                 <li><a href="#">Official Calendars</a></li>
                 <li><a href="#">Administration</a></li>
                 <li class="last"><a href="#">Past Events</a></li>
            </ul>
       </div>
    <!-- ####################################################################################################### -->
  </div>
</div>
<!-- ####################################################################################################### -->
     <div class="wrapper">
          <div id="copyright" class="clear">
               <p class="fl_left">Copyright &copy; 2015 Indo Euro Engineering & Machines All Rights Reserved - <a href="https://www.ieeandm.com">www.ieeandm.com</a></p>
               <p class="fl_right">Designed by <a href="https://www.ieeandm.com/" title="Web Design">IEE& M</a></p>
          </div>
     </div>
</body>
</html>
