<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>IEE& M | Web Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<!-- 3 Column Stylesheet Added To The Page And Not To The Layout.css -->
<link rel="stylesheet" href="styles/webdesign.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper row1">
  <div id="header" class="clear">
    <div class="fl_left">
      <img src="indoeuro1.gif" hspace="10" vspace="10" alt="IEEM" align="left" width="70" height="100" border="0"></img>
      <h1><a href="index.html">IEE& M</a></h1>
      <p>Latest Technology Driven by Experience</p>
    </div>
    <form action="#" method="post" id="login">
      <fieldset>
        <legend>Partner Login</legend>
        <input type="password" />
        <input type="text" />
        <div id="forgot">Need <a href="#">Help ?</a> or <a href="#">Forgot Your Details ?</a></div>
        <input type="image" src="images/sign_in.gif" id="signin" alt="Sign In" />
      </fieldset>
    </form>
  </div>
</div>
<!-- ####################################################################################################### -->
     <div class="wrapper row2">
          <div id="topnav">
               <ul>
                    <li><a href="#">Company</a>
                         <ul>
                              <li><a href="index.html">Our Company</a></li>
                              <li><a href="#">Management</a></li>
                              <li><a href="#">Press Releasees</a></li>
                              <li><a href="#">Media Coverage</a></li>
                              <li><a href="#">Blank</a></li>
                         </ul>
                    </li> 
                    <li><a href="#">Product Finder</a>
                         <ul>
                              <li><a href="#">Process Instruments</a></li>
                              <li><a href="#">Motion Control</a></li>
                              <li><a href="#">Sensor Solutions</a></li>
                              <li><a href="#">Vision Technology</a></li>
                              <li><a href="#">Industrial Valves</a></li>
                              <li><a href="#">Automation</a></li>
                              <li><a href="#">Power Transmission</a></li>
                              <li><a href="#">Renewable Energy</a></li>
                         </ul>
                    </li>
                    <li><a href="#">Turn Key Projects</a>
                         <ul>
                              <li><a href="projects.html">Oil & Gas</a></li>
                              <li><a href="#">OnSite & Co-Generation</a></li>
                              <li><a href="#">Renewable Energy</a></li>
                              <li><a href="#">Automation Projects</a></li>
                              <li><a href="#">Custom Projects</a></li>
                         </ul>
                    </li>
                    <li><a href="#">Services</a>
                         <ul>
                              <li><a href="services.html">Customer Service</a></li>
                              <li><a href="#">After Sales</a></li>
                              <li><a href="#">Industrial Training</a></li> 
                              <li><a href="#">Tele Support</a></li>  
                         </ul>
                    </li>
                    <li class="active"><a href="#">Web Design</a>
                         <ul>
                              <li><a href="webdesign.html">Website Design</a></li>
                              <li><a href="#">Custom Software</a></li>
                              <li><a href="#">Web Application</a></li>  
                         </ul>        
                    </li>
                    <li><a href="#">Area Managers</a>
                         <ul>
                              <li><a href="full-width.html">East India</a></li>
                              <li><a href="#">South India</a></li>
                              <li><a href="#">North India</a></li>
                              <li><a href="#">North East</a></li>
                              <li><a href="#">West India</a></li>
                              <li><a href="#">South West</a></li>
                              <li><a href="#">Central India</a></li>
                         </ul>
                    </li> 
                    <li><a href="#">Contact Us</a>
                         <ul>
                              <li><a href="mailto:info@ieeandm.com">Contact Us</a></li>
                              <li><a href="#">Feedback</a></li>
                         </ul>     
                    </li>      
                    <li class="last"><a href="gallery.html">Gallery</a></li>
               </ul>
               <div  class="clear"></div>
          </div>
     </div>
<!-- ####################################################################################################### -->
<div class="wrapper row4">
  <div id="container" class="clear">
<!-- ####################################################################################################### -->
    <div id="left_column">
      <div class="holder">
        <h2 class="title">Quick Links</h2>
        <ul class="nostart">
          <li><a href="#">Departments A-Z</a></li>
          <li><a href="#">Business &amp; Enterprise</a></li>
          <li><a href="#">International Presence</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Life at IEE& M</a></li> 
          <li><a href="#">Professional Growth</a></li>
          <li><a href="#">Industrial Training</a></li>
          <li><a href="#">What's On</a></li>
          <li><a href="#">Online Courses</a></li>
          <li><a href="#">Videos</a></li>
          <li><a href="#">Visiting Us</a></li>
          <li><a href="#">Maps and Directions</a></li>   
        </ul>
      </div>
      <div class="holder">
        <h2 class="title">Custom Web designs</h2>
        <div class="imgholder"><img src="images/demo/190x90.gif" alt="" /></div>
        <div class="imgholder last"><img src="images/demo/190x90.gif" alt="" /></div>
      </div>
    </div>
    <!-- ############ -->
    <div id="content">
      <h1 class="title">Some sample templates </h1>
      <div class="imgholder"><img src="images/demo/440x215.gif" alt="" /></div>
      <p>This is a W3C compliant sample website template from <a href="http://www.ieeandm.com/" title="Sample Website Templates">OS Templates</a>. This template is distributed using a <a href="http://www.ieeandm.com/template-terms">Website Template Licence</a>.</p>
      <p>Please have a look at our latest designs<a href="http://www.ieeandm.com/">Latest Website Templates</a>.</p>
      <h2 class="title">Table(s)</h2>
      <table summary="Summary Here" cellpadding="0" cellspacing="0">
        <thead>
          <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
            <th>Header 4</th>
          </tr>
        </thead>
        <tbody>
          <tr class="light">
            <td>Value 1</td>
            <td>Value 2</td>
            <td>Value 3</td>
            <td>Value 4</td>
          </tr>
          <tr class="dark">
            <td>Value 5</td>
            <td>Value 6</td>
            <td>Value 7</td>
            <td>Value 8</td>
          </tr>
        </tbody>
      </table>
      <h2 class="title">E-Commerce Platform</h2>
         <p>E-Commerce website design is a challenge for developers as well as the clients to run the business smoothly. With our years of experience on E-Commerce environment. Our team guarantees that your dream of running your online business will come true with us.</p>
      <ul>
        <li>PHP+MySQL.</li>
        <li>Python+Django+PgSQL.</li>
        <li>DOT NET + Oracle.</li>
        <li>Ruby On Rail.</li>
      </ul>
      <p>To be filled.</p>
    </div>
    <!-- ############ -->
    <div id="right_column">
      <div class="holder">
        <h2 class="title">Professional Websites</h2>
        <p>Please check out our sample professional websites.</p>
        <ul>
          <li><a href="#">abc.com</a></li>
          <li>xyz</li>
          <li><a href="#">lmn.com</a></li>
        </ul>
        <p> To be filled.</p>
        <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
      </div>
      <div class="holder">
        <h2 class="title">To be filled</h2>
        <div class="imgholder"><img src="images/demo/240x90.gif" alt="" /></div>
        <div class="imgholder"><img src="images/demo/240x90.gif" alt="" /></div>
        <div class="imgholder last"><img src="images/demo/240x90.gif" alt="" /></div>
      </div>
    </div>
    <!-- ####################################################################################################### -->
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row5">
  <div id="footer" class="clear">
    <!-- ####################################################################################################### -->
       <div class="foot_contact">
            <h2>Indo Euro Engineering & Machines</h2>
            <address>
                 Plot No.16/A, Malik Complex<br />
                 Jagamara, Bhubaneswar<br />
                 Odisha, India<br />
                 752019
            </address>
            <ul>
                 <li><strong>Tel:</strong> xxxxx xxxxxxxxxx</li>
                 <li><strong>Fax:</strong> xxxxx xxxxxxxxxx</li>
                 <li class="last"><strong>Email:</strong> <a href="#">info@ieeandm.com</a></li>
            </ul>
       </div>
       <div class="footbox">
            <h2>Administration</h2>
            <ul>
                 <li><a href="#">Disclaimer</a></li>
                 <li><a href="#">Accessibility</a></li>
                 <li><a href="#">Freedom of Information</a></li>
                 <li><a href="#">Website Privacy</a></li>
                 <li><a href="#">Press Release Information</a></li>
                 <li><a href="#">Annual Report</a></li>
                 <li><a href="#">Financial Statements</a></li>
                 <li class="last"><a href="#">Job Vacancies</a></li>
            </ul>
       </div>
       <div class="footbox">
            <h2>Accounts</h2>
            <ul>
                 <li><a href="#">Affairs</a></li>
                 <li><a href="#">Development</a></li>
                 <li><a href="#">Financial Services</a></li>
                 <li><a href="#">Group Directory</a></li>
                 <li><a href="#">International Activities</a></li>
                 <li class="last"><a href="#">Global Learning</a></li>
            </ul>
       </div>
       <div class="footbox last">
            <h2>Engineering</h2>
            <ul>
                 <li><a href="#">Engineering Consultants</a></li>
                 <li><a href="#">Professional Assistance</a></li>
                 <li><a href="#">Official Calendars</a></li>
                 <li><a href="#">Administration</a></li>
                 <li class="last"><a href="#">Past Events</a></li>
            </ul>
       </div>
    <!-- ####################################################################################################### -->
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
     <div id="copyright" class="clear">
           <p class="fl_left">Copyright &copy; 2015 Indo Euro Engineering & Machines All Rights Reserved - <a href="https://www.ieeandm.com">www.ieeandm.com</a></p>
           <p class="fl_right">Designed by <a href="https://www.ieeandm.com/" title="Web Design">IEE& M</a></p>
     </div>
</div>
</body>
</html>
